{
  "name": "LearningGraphQLApollo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ElliotRedhead/LearningGraphQLApollo.git",
  "author": "ElliotRedhead <elliot.redhead@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "2.12",
    "nodemon": "2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0"
  }
}
